MVVM projekt/Widok/TworzeniePostaci.xaml

<Window x:Class="MVVM_projekt.TworzeniePostaci"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_projekt"
        mc:Ignorable="d"
        Title="TworzeniePostaci" Height="450" Width="800">
    <Grid>
        <Label x:Name="tworzenienazwalabel" Content="Nazwa" HorizontalAlignment="Left" Margin="26,23,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tworzenienazwa" HorizontalAlignment="Left" Margin="76,27,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <GroupBox x:Name="Grupowaniebodytype" Header="Wybierz Typ" Margin="26,66,604,311"/>
        <RadioButton x:Name="Type1" Content="Typ1" HorizontalAlignment="Left" Margin="36,95,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Type2" Content="Typ2" HorizontalAlignment="Left" Margin="146,95,0,0" VerticalAlignment="Top"/>
        <Label x:Name="wybierzklaselabel" Content="Wybierz swoją klase" HorizontalAlignment="Left" Margin="26,143,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="26,174,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Wojownik"/>
            <ComboBoxItem Content="Mag"/>
            <ComboBoxItem Content="Łucznik"/>
            <ComboBoxItem Content="Kapłan"/>
        </ComboBox>
        <Button x:Name="stworzpostacbutton" Content="Stwórz Postać" HorizontalAlignment="Left" Margin="26,360,0,0" VerticalAlignment="Top" Height="54" Width="136"/>
        <Button x:Name="tworzeniepowrotbutton" Content="Wróć" HorizontalAlignment="Left" Margin="191,360,0,0" VerticalAlignment="Top" Height="54" Width="136" Click="tworzeniepowrotbutton_Click"/>

    </Grid>
</Window>
